<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tp_3_MansillaFrancisco.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="margin: 10px 0px 30px 0px; font-size:20px">
                <asp:HyperLink style="margin-left:70px" ID="selArt" runat="server" NavigateUrl="~/SeleccionArticulos.aspx">Seleccion de articulos</asp:HyperLink>
                <asp:HyperLink style="margin-left:70px" ID="artSelected" runat="server" NavigateUrl="~/ArticulosSeleccionados.aspx">Seleccion de articulos</asp:HyperLink>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
