<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tp_3_MansillaFrancisco.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="margin: 10px 0px 30px 0px; font-size:20px">
                <a style="margin-left:70px" href="SeleccionArticulosWithMasterPage.aspx" onclick="">Seleccion de articulos</a>
                <a style="margin-left:70px" href="ArticulosSeleccionadosWithMasterPage.aspx" onclick="">Articulos seleccionados</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
